{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=vuelos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Micrososft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
